{
  "name": "kintone-easy-search",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "author": "tonio0720,junichi-kose@peer-connect.co.jp",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/npm-start.js",
    "upload": "kintone-plugin-uploader release/plugin.zip --watch --waiting-dialog-ms 3000 ",
    "develop": "webpack --mode development --watch",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "package": "kintone-plugin-packer --ppk gghikjoekddaaedbkcnlmfdhhoeniako.ppk --out release/plugin.zip plugin",
    "build:package": "npm run build && npm run package",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@kintone/plugin-packer": "^5.0.32",
    "@kintone/plugin-uploader": "^6.0.10",
    "@kintone/webpack-plugin-kintone-plugin": "^5.0.32",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-kintone": "^2.0.0",
    "html-loader": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "-": "0.0.1",
    "D": "^1.0.0"
  }
}
